PORT = 3001
DB_USER = root
DB_PASSWORD = password 
DATABASE = basemark
DB_HOST = localhost
DB_DIALECT = mysql
CORS_ORIGINS = ["http://localhost:3000"]
COOKIE_SECRET = thisisacookiesecret
SESSION_SECRET = thisisasessionsecret
SESSION_AGE = 600000
SESSION_NAME = auth
SESSION_TABLE_NAME = passport_session