PORT = 3001
DB_USER = root
DB_PASSWORD = password 
DATABASE = example-express-server
DB_HOST = localhost
DB_DIALECT = mysql
CORS_ORIGINS = ["http://localhost:3000"]
COOKIE_SECRET = thisisacookiesecret
SESSION_SECRET = thisisasessionsecret
SESSION_AGE = 600000
SESSION_NAME = auth
SESSION_TABLE_NAME = passport_session
ADMIN_SESSION_NAME = admin-auth
ADMIN_SESSION_AGE = 60000
ADMIN_SESSION_SECRET = thisisasessionsecretforadmin
ADMIN_SESSION_TABLE_NAME = admin_passport_session